= catalyst

Catalyst carries your application with a stack (with history) and middleware. Basically it let's you build your own rack-like strut for your apps. This is heavily based on the work that https://github.com/mitchellh and https://github.com/chneukirchen/rack have done in building a middleware architecture.

Example:

    run_stack = Catalyst::RunStack.new do
      use MiddlewareClass
      run lambda {|env, app|  }
    end
    
    run_stack.call(environment || {})
    

The code is pretty straightforward.

== Contributing to catalyst
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Ari Lerner. See LICENSE.txt for
further details.

